# eaux-baignade-noumea

./: .travis.yml  Dockerfile  README.md  index.html  pom.xml
.github/: dependabot.yml
src/main/java/com/github/adriens/eaux/baignade/: EauxBaignadesApplication.java
src/main/java/com/github/adriens/eaux/baignade/controllers/: PlagesController.java
src/main/java/com/github/adriens/eaux/baignade/domain/: Drapeau.java  PageMetaDatas.java  PlageDetails.java  ShieldEndpointResponse.java
src/main/java/com/github/adriens/eaux/baignade/sdk/: CouleurDrapeau.java  SiteCrawler.java
src/main/java/com/github/adriens/eaux/baignade/services/: PlagesService.java
src/main/resources/: logback.xml
